driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/webcss?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf8
user=root
password=123456
UserDao=dao.impl.UserDaoImpl
EmployeeDAO =dao.impl.EmployeeDaoImpl
CarDao=dao.impl.CarDaoImpl
OrderDao=dao.impl.OrderDaoImpl
CommentDao=dao.impl.CommentDaoImpl